<!DOCTYPE html>
<html lang="en" ng-app="ifx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IFX App</title>
    <meta name="description" content="App for testing skills">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>

    <div class="root">
        <header>
            <div class="wrapper">
                <div class="top-nav">
                    <div class="pull-right social-media">
                        <a href="" class="social-media-icon fb"></a>
                        <a href="" class="social-media-icon tw"></a>
                        <a href="" class="social-media-icon gp"></a>
                    </div>
                    <div class="pull-left">
                        <a href="#/" class="pull-left logo">
                            Company
                        </a>
                    </div>
                </div>
                <nav>
                    <label for="menu-input" class="menu-trigger">Menu</label>
                    <input type="checkbox" id="menu-input">
                    <ul class="navbar">
                        <li><a href="#/"><i class="fa fa-home"></i> Flickr app</a></li>
                        <li><a href="#design"><i class="fa fa-shield"></i> Design</a></li>
                        <li><a href="#design"><i class="fa fa-shield"></i> Magazines</a></li>
                        <li><a href="#design"><i class="fa fa-shield"></i> Movies</a></li>
                        <li><a href="#design"><i class="fa fa-shield"></i> Help</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section ng-view class="wrapper" role="main"></section>
        <div class="wrapper">
        <footer>

        </footer>
        </div>
    </div>


    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="api/api.service.js"></script>
    <script src="main/main.controller.js"></script>
</body>
</html>
